# KatMemeABlazing

./: KatMemeABlazing.sln  README.md
Client/: App.razor  KatMemeABlazing.Client.csproj  KatMemeABlazing.Client.sln  Program.cs  _Imports.razor
Client/Actions/: CustomAuthentication.cs
Client/Components/: Ads1.razor  Ads2.razor  Ads3.razor  Ads4.razor  Ads5.razor  DiscordWidget.razor  EdittingDialog.razor  ImageModula.razor  LoadingScreen.razor  LoadingSpinner.razor  NotificationPanel.razor  PostingDialog.razor  ProfileMenu.razor  ReportingDialog.razor  SubcrWidget.razor
Client/Pages/: 1test.razor  404.razor  404.razor.css  Animal.razor  Discussion.razor  Discussion.razor.css  FetchData.razor  Fresh.razor  Funny.razor  Home.razor  Index.razor  Login.razor  PostView.razor  Profile.razor  ProfileSetting - 2fa.razor  ProfileSetting - ChangePw.razor  ProfileSetting - ChangePw.razor.css  ProfileSetting - Privacy.razor  ProfileSetting - Security.razor  ProfileSetting.razor  ProfileView.razor  Register.razor  ReportingManager.razor  Wibu.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  customCSS.css
Server/: KatMemeABlazing.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: KatCommentsController.cs  KatNotificationsController.cs  KatPostsController.cs  KatReportsController.cs  KatSectionsController.cs  KatUserController.cs  UploadController.cs  WeatherForecastController.cs
Server/Models/: KatComment.cs  KatMemeSocialNetworkingDbContext.cs  KatNotification.cs  KatPost.cs  KatPostP.cs  KatReport.cs  KatSection.cs  KatUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: KatMemeABlazing.Shared.csproj  WeatherForecast.cs  scaffold remind.txt
Shared/Models/: KatComment.cs  KatCommentShow.cs  KatNotification.cs  KatNotificationShow.cs  KatPost.cs  KatPostShow.cs  KatPostTest.cs  KatReport.cs  KatReportShow.cs  KatSection.cs  KatSectionShow.cs  KatUser.cs  KatUserLogin.cs  KatUserShow.cs  KatUserUpdate.cs
(+5 files in other folders)
